# guoyurenli

./: README.md  sds.txt  test.txt
guoyurenli_theofficialwebsite/: pom.xml
guoyurenli_theofficialwebsite/java/af/spring/: AfRestError.java
guoyurenli_theofficialwebsite/java/com/example/guoyurenli/: GuoyurenliTheofficialwebsiteApplication.java  Test.java
guoyurenli_theofficialwebsite/java/com/example/guoyurenli/config/: MyRealm.java
guoyurenli_theofficialwebsite/java/com/example/guoyurenli/controller/: CompanyController.java  FileUploadController.java  ShareController.java  UserController.java
guoyurenli_theofficialwebsite/java/com/example/guoyurenli/entity/: GyLabel.java  GyPls.java  GyPost.java
guoyurenli_theofficialwebsite/java/com/example/guoyurenli/mapper/: UmsMapper.java  UserMapper.java
guoyurenli_theofficialwebsite/java/com/example/guoyurenli/util/: AESUtil.java  MyUtil.java  TmpFile.java
guoyurenli_theofficialwebsite/src/main/java/af/spring/: AfExceptionResolver.java  AfRestData.java  AfSpring.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/config/: ShiroConfig.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/controller/: CompanyManagementController.java  PostController.java  StaffController.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/entity/: GyFactory.java  GyUms.java  GyUsers.java  Manpower.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/mapper/: FactoryMapper.java  ManpowerMapper.java  PostMapper.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/service/: UserService.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/task/: InitializationTask.java
guoyurenli_theofficialwebsite/src/main/java/com/example/guoyurenli/util/: AfRestDataa.java  QRcode.java
guoyurenli_theofficialwebsite/src/main/resources/: application.properties  ehcache.xml
guoyurenli_theofficialwebsite/src/main/resources/mapper/: FactoryMapper.xml  ManpowerMapper.xml  PostMapper.xml  UmsMapper.xml  UserMapper.xml
guoyurenli_theofficialwebsite/src/main/resources/templates/: alterAsk.html  index.html  login.html  popularize.html  regist.html
guoyurenli_theofficialwebsite/src/main/resources/templates/enterprise/: factoryManagement.html  factoryTop.html  factoryfin.html  factorylist.html  factorysave.html  postfin.html  postlist.html  postsave.html
guoyurenli_theofficialwebsite/src/main/resources/templates/staff/: factorylist.html  list.html  listFB.html  save.html
guoyurenli_theofficialwebsite/src/test/java/com/example/guoyurenli/: GuoyurenliTheofficialwebsiteApplicationTests.java
